import z from "zod";

export const contactSchema = z.object({
  name: z
    .string()
    .min(2, "Имя должно содержать не менее 2 символов")
    .max(50, "Имя не должно превышать 50 символов")
    .regex(
      /^[\p{L}\s'-]+$/u,
      "Имя может содержать только буквы, пробелы, дефисы и апострофы",
    ),

  email: z
    .string()
    .min(1, "Email обязателен для заполнения")
    .regex(
      /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i,
      "Введите корректный email адрес",
    ),

  phone: z
    .string()
    .min(18, "Введите полный номер телефона") // 18 символов с маской +7 (___) ___-__-__
    .regex(/^\+7 \(\d{3}\) \d{3}-\d{2}-\d{2}$/, "Некорректный формат телефона"),

  message: z
    .string()
    .min(10, "Сообщение должно содержать не менее 10 символов")
    .max(1000, "Сообщение не должно превышать 1000 символов"),
});

export type ContactFormData = z.infer<typeof contactSchema>;
